### health check
GET localhost:3000/health
Accept: application/json


### new courses
# curl -X POST localhost:3000/courses/ -H "Content-Type: application/json"
#-d '{"tutor_id":1, "course_name":"Hello , my first course !"}'
POST localhost:3000/courses/
Content-Type: application/json

{
  "tutor_id": 1,
  "course_name": "Hello , my first course!"
}



### 2
POST localhost:3000/courses/
Content-Type: application/json

{
  "tutor_id": 1,
  "course_name": "Hello , my second course !"
}

### 3
POST localhost:3000/courses/
Content-Type: application/json

{
  "tutor_id": 1,
  "course_name": "Hello , my third course !"
}

### get courses for tutor
GET localhost:3000/courses/1
Content-Type: application/json

### get course detail for tutor
GET localhost:3000/courses/1/2
Content-Type: application/json
